name: python35numba
dependencies:
- cycler=0.10.0=py35_0
- decorator=4.0.9=py35_0
- dill=0.2.5=py35_0
- h5py=2.5.0=np110py35_4
- hdf5=1.8.15.1=vc14_4
- ipykernel=4.3.1=py35_0
- ipython=4.1.2=py35_1
- ipython-notebook=4.0.4=py35_3
- ipython_genutils=0.1.0=py35_0
- ipywidgets=4.1.1=py35_0
- jinja2=2.8=py35_0
- jpeg=8d=vc14_0
- jsonschema=2.4.0=py35_0
- jupyter=1.0.0=py35_2
- jupyter_client=4.2.2=py35_0
- jupyter_console=4.1.1=py35_0
- jupyter_core=4.1.0=py35_0
- libpng=1.6.17=vc14_1
- libtiff=4.0.6=vc14_1
- llvmlite=0.10.0=py35_0
- markupsafe=0.23=py35_1
- matplotlib=1.5.1=np110py35_0
- mistune=0.7.2=py35_0
- mkl=11.3.1=0
- nbconvert=4.1.0=py35_0
- nbformat=4.0.1=py35_0
- notebook=4.1.0=py35_2
- numba=0.25.0=np110py35_0
- numpy=1.10.4=py35_0
- openssl=1.0.2g=vc14_0
- pandas=0.18.0=np110py35_0
- path.py=8.1.2=py35_1
- patsy=0.4.1=py35_0
- pep8=1.7.0=py35_0
- pickleshare=0.5=py35_0
- pip=8.1.1=py35_1
- pygments=2.1.1=py35_0
- pyparsing=2.0.3=py35_0
- pyqt=4.11.4=py35_5
- pyreadline=2.1=py35_0
- python=3.5.1=4
- python-dateutil=2.5.1=py35_0
- pytz=2016.4=py35_0
- pyzmq=15.2.0=py35_0
- qt=4.8.7=vc14_7
- qtconsole=4.2.1=py35_0
- scipy=0.17.0=np110py35_0
- setuptools=20.3=py35_0
- simplegeneric=0.8.1=py35_0
- sip=4.16.9=py35_2
- six=1.10.0=py35_0
- statsmodels=0.6.1=np110py35_1
- tk=8.5.18=vc14_0
- tornado=4.3=py35_0
- traitlets=4.2.1=py35_0
- vs2015_runtime=14.00.23026.0=0
- wheel=0.29.0=py35_0
- zlib=1.2.8=vc14_2
- pip:
  - click==6.6
  - colorama==0.3.7
  - ipython-genutils==0.1.0
  - jupyter-client==4.2.2
  - jupyter-console==4.1.1
  - jupyter-core==4.1.0
  - mpmath==0.19
  - progressbar2==3.6.2
  - sphinx==1.3.1
  - tabulate==0.7.5
  - tzlocal==1.2.2

